<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title> Task 6</title>
    <style>
	/*样式清零*/		
body,h1,h2,h3,h4,h5,h6,ul,li,ol,dt,dd,dl,form,p,
img,input,a,table,div,textarea{margin:0;padding:0;}
body{font-size:12px;}
img{display:block;}
input{border:none;}
ul,ol,li{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration:none;display:block;}
/*清浮动*/
.clearfix{zoom:1;}
.clearfix:after{content:"";display:block;clear:both;}
/*可能公用*/
.comWidth{width:892px;margin:0 auto;}
.fl{float:left;}
.fr{float:right;}
    	#container{/*大的容器*/
				width:980px;height:1386px;
				margin:0 auto; 				
			}
			/*头部*/
		#top-box{
			width:892px; border-bottom:2px solid #938e8c;font-family: "黑体";				
			}
		#top-box .left-span{
			display:inline-block;width:103px;height:61px;background:#d45d5c;
			font-size:12px;color:#ffffff; line-height:100px;padding-left:7px;
			}
		#top-box .right-span{
			font-size:12px;color:#d45d5c; line-height:100px;		 	
			}
			/*中间部分*/			
		#middle-box{
			margin-top:34px;  		
			}
			/*上半部分*/
		#middle-box .top{
			height:301px; 	
			}	
		#middle-box .top-left{
			position:relative;	
			}
			/*左右遮罩*/
		.top-left .span{
			display:inline-block;width:191px;height:301px;			 
			}
		.top-left .left-span{
			background:rgba(160,197,172,0.5);
			position:absolute;left:0px;	
			}
		.top-left .right-span{
			background:rgba(229,186,191,0.5);
			position:absolute;right:0px;top:0px;	
			}
			/*右边的字体*/		 
		#middle-box .top-right{
			margin-left:47px;width:203px;  margin-top:-3px; 
			border-top:2px solid #cc8091;font-family:"微软雅黑";		 
			}	
		  	
		.top-right .top-p{
			font-size: 24px; color: #000;     
			line-height: 30px; text-decoration: underline;    
			font-variant: small-caps;text-transform: capitalize;   			  
			}
		 .top-right .mid-p{
			font-size: 12px; color: #676767;font-family: "楷体";    
			line-height: 10px;   			  
			}
		 .top-right .seven{
			font-size:116px; color:#75b86b; 
			font-style:oblique; margin-left:-20px; 
			 }	
		 .top-right .box-p{
			position:relative; color:#cc8091; 	
			}	 
		 .top-right .three{
			font-size:55px; 
			}
		 .top-right .ccss{
			font-size:21px;  
			position:absolute;bottom:20px;
			}	
		 .top-right .ccs{
			font-size:12px; color:#999;	
			}
			/*下半部分的字体*/		 			
		#middle-box .bottom{
			margin-top:50px;height:240px;font-family:"微软雅黑";	
			 
			}
		#middle-box .bottom p{
			margin-bottom:10px;font-weight:bolder;
			text-decoration:underline;font-size:16px;
			}
				
			/*第一块*/	
		#middle-box .bottom .bottom-first{
			width:230px;	
			}		 
		#middle-box .bottom .bottom-first p{
			color:#418c59;  			   		 	
			}
		#middle-box .bottom .bottom-first span{
			font-size:12px;color:#767777;font-family:"宋体";
			line-height:16px;display:block; 
			}	
			/*第二块*/	
		#middle-box .bottom .bottom-second{
			width:200px;float:left;margin-left:30px;
			}
		#middle-box .bottom .bottom-second p{
			color:#d2994f;			 		 	
			}
		#middle-box .bottom .bottom-second span{
			font-size:12px;color:#231815; 
			line-height:16px;display:block;	opacity:0.7;	
			}
			/*第三块*/	
		#middle-box .bottom .bottom-last{
			width:130px;float:left;margin-left:30px;
			}			
		#middle-box .bottom .bottom-last p{
			font-size:16px;color:#cc7680;margin-bottom:5px;			 	
			}
		#middle-box .bottom .bottom-last span{
			font-size:12px;color:#231815; 
			line-height:26px;display:block; opacity:0.7;	
			}
		#middle-box .bottom .bottom-last i{
			font-size:12px;color:#cd4a48; 		 			 	
			}	
		#middle-box .bottom .bottom-last .one-span{
			margin-top:20px;	
			}	
			/*底部部分*/
		#bottom-box{
			width:892px;height:650px;
			border-bottom:1px solid #938e8c;	
			}
		/*左半边*/ 	
		#bottom-box .left{
			width:415px;height:650px; float:left;font-family:"黑体";  
			}
		/*左上角*/	
		#bottom-box .left .left-top{
			height:170px;border-bottom:	2px solid #11456b;font-weight:bolder;
			}
		#bottom-box .left .left-top i{
			font-size:72px;color:#f5e237; 			 	
			}
		#bottom-box .left .left-top span{
			font-size:42px;color:#11456b;line-height:16px;
			}
		#bottom-box .left .left-top p{
			font-size:33px;color:#11456b;line-height:70px; 
			}
		 /*左下角*/
		#bottom-box .left .left-bottom .one{
			font-size:70px;color:#f5e327;font-family:"微软雅黑";
			display:inline-block;			 	
			}	
		#bottom-box .left .left-bottom span{
			font-size:12px;color:#767777;font-family:"宋体";
			line-height:16px;
			}
		#bottom-box .left .left-bottom img{
			width:166px;height:288px;margin-top:20px;
			float:right; 			
			}
		#bottom-box .left .left-bottom .two{
			text-indent:2em;font-size:12px;color:#767777;font-family:"宋体";
			line-height:16px;
			}
		/*右半边*/		
		#bottom-box .right{
			width:459px;height:650px;float:left;margin-left:15px;	
			position:relative;
			}
		/*右上角*/	
		#bottom-box .right .right-top{
			width:458px;hegiht:275px;position:relative;
			font-family:"微软雅黑";	
			}
		#bottom-box .right .right-top p{
			width:458px;height:61px;background:rgba(51,51,51,0.4);
			position:absolute;bottom:0px;
			}
		#bottom-box .right .right-top span{
			font-size:26px;color:#ffffff; 
			line-height:61px;padding-left:15px;
			border-left:3px solid #72b16a;margin-left:40px;
			}
		#bottom-box .right .right-top i{
			font-size:12px;color:#75b16a; 
			line-height:140%; margin-left:20px;			 
			}
			/*右下角*/									
		#bottom-box .right .right-bottom{
			width:458px;height:307px;background:#eeedd6;margin-top:30px;
			border-top:1px solid #eeedd6; padding-top:10px;
			}
		/*文字列表*/			 	
		#bottom-box .right .right-bottom li{
			list-style:url(img/three.jpg) ;	margin-left:40px; 
			margin-top:20px;line-heihgt:20px;
			font-size:16px;color:#5a5b5b;font-family:"宋体";			 
			}			
		#bottom-box .right .right-bottom li span{
			float:right;margin-right:20px;	font-size:12px; 
			}
			/*红色方框*/		 	
		#bottom-box .right .right-bottom div{
			width:260px;height:160px;background:#d45d5c;
			float:left;	margin-top:32px;font-family:"黑体";color:#ffffff; 
			}
		/*大的0*/		
		#bottom-box .right .right-bottom .zero{
			font-size:110px; font-family:"微软雅黑";
			display:inline-block;border-right:2px solid #ffffff;
			line-height:86px;margin-top:41px;margin-left:15px;
			float:left;	
			}
		#bottom-box .right .right-bottom .one{
			font-size:21px;	display:inline-block; 
			line-height:24px;margin-top:41px; margin-left:5px;	
			}	
		#bottom-box .right .right-bottom .two{
			margin-top:5px;	
			}
		#bottom-box .right .right-bottom .three{
			font-size:12px; line-height:12px; margin-left:5px;	
			}
		/*红色框右边*/	
		#bottom-box .right .right-bottom p{
			width:40px;height:40px;  
			display:inline-block;overflow:hidden;position:relative;
			}		
		#bottom-box .right .right-bottom .symbol1,  .symbol2{
			font-size:72px;font-family:"黑体";color:#d45d5c	;		
			}
		#bottom-box .right .right-bottom .symbol1{
			position:absolute;right:0;
			}	
		#bottom-box .right .right-bottom .symbol2{
			position:absolute;top:0;left:0;
			}		
		#bottom-box .right .right-bottom .b1{
			margin-bottom:-20px;margin-top:32px;	
			}
		#bottom-box .right .right-bottom .b2{
			margin-top:-20px;margin-left:120px;	
			}		
		#bottom-box .right .right-bottom .word{
			font-size:14px;color:#5a5b5b;	font-family:"黑体";
			line-height:16px;  margin-right:10px;margin-left:10px;
			width:160px;display:inline-block;
			text-indent:3em;
			}
		/*底部文字*/									
		#bottom-box:after{
			content:"ife.baidu.com";
			font-size:12px;color:#d45d5c;font-family:"黑体";	
			float:right;
			}						  	 
    </style>
  </head>
<body>
  <div id="container">
  	<div id="top-box" class="comWidth">
   		<span class="left-span">ife.baidu.com</span>
        <span class="fr right-span">2016.03</span> 
    </div>
    <div id="middle-box" class="comWidth">
    	 <div class="top"> 
             <div class="top-left fl">
             	<span class="span left-span"></span>
                <img src="img/top-left.jpg">
                <span class="span right-span"></span>
             </div>
             <div class="top-right fr">
             	<p class="top-p">about</p>
                <P class="top-p">technologe</P>
                <p class="mid-p">About technologe about technologe</p>
                <p class="mid-p">about technologe</p>
                <p class="seven">700</p>
                <p class="box-p"><span class="three">3.2</span><span class="ccss">css</span><span class="ccs">cssssccsccscssc</span></p>
             </div>
         </div>
         <div class="bottom">
         	<div class="bottom-first fl">
            	<p>Whta</p>
                <span>端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端</span>
            </div>
            <div class="bottom-second">
                <p>When</p>
                <span>前端前端前前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端</span>
            </div>
            <div class="bottom-last">
            	<p>How</p>
                <span>端前端前端前端前端前端前端前端前端前端前端前端前端前端</span>
            	<span class="one-span">Whta--------<i>40%</i></span>
                <span>Whta--------<i>30%</i></span>
                <span>Whta--------<i>30%</i></span>
            </div>
         </div>
    </div>
    <div id="bottom-box" class="comWidth">
    	<div class="left">
        	<div class="left-top fl">
            	<i>THE &nbsp;</i> 
                <span>TECHNOLOGE OF FRONT</span>
                <p>前端技术领域</p>
            </div>
            <div class="left-bottom">
           		<p class="one fl">前</p>
                <span>端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端</span>
                <img src="img/left.jpg"> 
                <span>端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</span>
                 
                <p class="two">端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端</p>
                 
            </div>
        </div>
        <div class="right">
        	<div class="right-top">
            	<img src="img/right.jpg">
                <p><span>前端技术</span><i>前端技术前端技术</i> </p> 
            </div>
            <div class="right-bottom">
            	<ul>
                	<li>前端前端前端前端前端前端......................<span>前端</span></li>
                	<li>前端前端端前端前端前端........................<span>前端</span></li>
                    <li>前端前端前端前端端前端前端....................<span>前端</span></li>
                </ul>
                <div>
                	<span class="zero">0</span>
                    <i class="one">ONE TWO </i>
                    <i class="two one">THREE FORE FIVE </i>
                    <span class="three">hello world hello world</span>
                    <span class="three">hello world</span>
                </div>
                <p class="b1"><span class="symbol1">“</span></p>
                <i class="word">world hello worldworld hello world hello worldworld hello world hello worldworld hello world hello worldworld hello world hello world</i>
            	<p class="b2"><span class="symbol2">”</span></p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>